{
	"schemaVersion": 1,
	"id": "jump-tilt",
	"version": "${version}",
	"name": "Jump Tilt",
	"description": "Brings back jump tilt",
	"authors": [
		"SmajloSlovakian"
	],
	"contact": {
		"sources": "https://github.com/SmajloSlovakian/Minecraft-Smooth-Scrolling"
	},
	"license": "gpl-3.0",
	"icon": "assets/jumptilt/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.smajloslovakian.jumptilt.JumpTilt"
		],
		"client": [
			"io.github.smajloslovakian.jumptilt.JT"
		]
	},
	"mixins": [
		"jump-tilt.mixins.json",
		{
			"config": "jump-tilt.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=26.1",
		"java": ">=25"
	}
}
